<!DOCTYPE html>
<html>
  <!-- ******HEADER****** -->
  <head>
    <title>HALYOT</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{% if site.summary %}{{ site.summary | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description | strip_html | strip_newlines | truncate: 160 }}{% endif %}">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Scripts-->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

    <script>
      jQuery(document).ready(function($) {

      /* ======= Scrollspy ======= */
      $('body').scrollspy({ target: '#header', offset: 400});

      /* ======= Fixed header when scrolled ======= */

      $(window).bind('scroll', function() {
          if ($(window).scrollTop() > 50) {
              $('#header').addClass('navbar-fixed-top');
          }
          else {
              $('#header').removeClass('navbar-fixed-top');
          }
      });

      /* ======= ScrollTo ======= */
      $('a.scrollto').on('click', function(e){

          //store hash
          var target = this.hash;

          e.preventDefault();

      $('body').scrollTo(target, 800, {offset: -70, 'axis':'y'});
          //Collapse mobile menu after clicking
      if ($('.navbar-collapse').hasClass('in')){
        $('.navbar-collapse').removeClass('in').addClass('collapse');
      }

      });

      });
    </script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll">
    <header id="header" class="header">
      <div class="container">
        <h1 class="logo pull-left">
          <a href="/">
            <span class="logo-title">HALYOT</span>
          </a>
        </h1><!--//logo-->
        <nav id="main-nav" class="main-nav navbar-right" role="navigation">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button><!--//nav-toggle-->
          </div><!--//navbar-header-->
          <div class="navbar-collapse collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active nav-item sr-only"><a class="scrollto" href="index.html">Home</a></li>
                <li class="nav-item"><a href="about.html">About Us</a></li>
                <li class="nav-item"><a href="join.html">Join Us</a></li>
                <li class="nav-item"><a href="transparency.html">Transparency</a></li>
                <li class="nav-item last"><a class="scrollto" href="index.html#contact">Contact Us</a></li>
            </ul><!--//nav-->
          </div><!--//navabr-collapse-->
        </nav><!--//main-nav-->
      </div>
    </header><!--//header-->
    
    <!-- ******PROMO****** -->
    <section id="promo" class="promo section offset-header">
      <div class="container text-center">
        <h2 class="title"><span class="highlight">GET INVOLVED</span></h2>
        <p class="intro">Make a difference</p>
        <div class="btns">
          <!--a class="btn btn-cta-secondary" href="#" target="_blank">Demo</a-->
          <a class="btn btn-outline btn-outline-medium scrollto" href="#join" target="_blank">Partner with us! <i class="fa fa-angle-double-down"></i></a>
        </div>
        <ul class="meta list-inline">
          <li></li>
        </ul><!--//meta-->
      </div><!--//container-->
      
    </section><!--//promo-->

    <!-- ******STEPS****** -->
    <section id="steps" class="steps section">
      <div class="container text-center">
        <h2 class="intro">How it works</h2>
        <h4 class="title">Step 1</h4>
        <p>
          you fill out <a href="#join">The Pledge Form</a>. Alternatively, you can reach out to us to become a sponsor.
        </p>
        
        <h4 class="title">Step 2</h4>
        <p>
          Once you commit to becoming a sponsor, our team will add you to our sponsors group (on whatsapp), where we send financial updates, communicate any announcements, and where you will be able to voice your opinion and make suggestions.
        </p>

        <h4 class="title">Step 3</h4>
        <p>
          Our team will also assign you to specific children in Tigray that you will be sponsoring. You will have access to their basic info and picture, and can reach out to our team if  you would like to contact them. These will be your children!
        </p>

        <h4 class="title">Step 4</h4>
        <p>
          You continue partnering with us by donating monthly, quarterly or yearly to support your children. (dont worry - we will remind you if you forget 🙂 )
        </p>
      </div><!--//container-->
    </section><!--//STEPS-->
  
    <!-- ******JOIN****** -->
    <section id="join" class="join section">
      <div class="container text-center">
        
        <div class="row">
          <div class="col-sm-5 col-sm-offset-1 text-right text-right-sm">
            <h1 class="intro">We Need Your Help.<br> Join Us!</h1>
          </div>
          <div class="col-sm-5 text-left text-left-sm">
            <p>It takes only $15 USD / 1500 ETB to sponsor 1 child for a month. The children you sponsor will recieve one meal per day. Once you make your first donation, you will be provided with status updates of your sponsored children and Halyot's budget every week. Pledge your sponsorship here and we will be in contact with you!</p>
            <div id="mc_embed_signup">
              <form name="submit-to-google-sheet" id="mc-embedded-subscribe-form" class="validate bs-component">
                <div id="mc_embed_signup_scroll">
                  <div class="form-group">
                    <div class="row">
                      <div class="col-xs-6">
                        <label for="mce-FNAME">Full Name </label>
                        <input placeholder="Full Name" type="text" value="" name="FullName" class="form-control" id="mce-FNAME">
                      </div>
                      <div class="col-xs-6">
                        <label for="mce-PNUMBER">Phone Number</label>
                        <input placeholder="Phone Number" type="text" value="" name="PhoneNumber" class="form-control" id="mce-PNUMBER">
                      </div>
                      <div class="col-xs-6">
                        <label for="mce-CITY">City of Residence</label>
                        <input placeholder="City" type="text" value="" name="City" class="form-control" id="mce-CITY">
                      </div>
                      <div class="col-xs-6">
                        <label for="mce-SPONSORCOUNT">Number of children pledging to sponsor</label>
                        <input placeholder="10" type="text" value="" name="SponsorCount" class="form-control" id="mce-SPONSORCOUNT">
                      </div>
                    </div>
                  </div>
                  <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                  </div>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;"><input type="text" name="{{ site.mailchimp_spam_guard }}" tabindex="-1" value=""></div>
                  <p id="thank-you-message">
                    Thank you for contacting us. We will be in touch with you very soon.
                  </p>
                  <div class="clear">
                    <input type="submit" value="Join Us!" name="subscribe" id="mc-embedded-subscribe" class="button btn-success btn-block btn" />
                  </div>
                </div>
              </form>

              <script>
                const scriptURL = 'https://script.google.com/macros/s/AKfycbxQ3V0_c0Ivy_aznQHTGUUbX7gUMfd7aNeVDFOuDHoh96gHAXXPXddPx7HqnupFxqrf/exec'
                const form = document.forms['submit-to-google-sheet']
              
                form.addEventListener('submit', e => {
                  const thankYouMessage = document.querySelector('#thank-you-message');
                  e.preventDefault()
                  thankYouMessage.classList.add('show');
                  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                    .then(response => console.log('Success!', response))
                    .catch(error => console.error('Error!', error.message));
                  form.reset()
                })
              </script>
            </div>
            <!--End mc_embed_signup-->
          </div>
        </div>
      </div><!--//container-->
    </section><!--//JOIN-->
    
    <!-- ******DONATE****** -->
    <section id="donate" class="donate section text-center">
      <h2 class="title text-center">Donate</h2>
      <div class="info">
        <p>
          <strong>Become a donor today.</strong>
          <br>
          As a small grassroots organization, know that every dollar will have an immense impact on our ability to continue working towards our mission.
        </p>
        <p>Contributions Can be made via direct bank deposit or Zelle.</p>
        <br>
        <p>
          <strong>Bank account information</strong>
          <br>
          Commercial Bank of Ethiopia, account # 1000576436525
          <br>
          Wegagen Bank, account # 5000398830101
          <br>
          Zelle (Selam Tsegaye), 404-630-8100
          <br>
          Zelle (Tsigeweyni), 678-333-5374
        
        </p>
        <hr>
        <p class="text-warning">Sorry, online donations are not available at this time</p>
        <hr>
      </div><!--//DONATE-->
      <div class="speech-bubble">
        <p class="intro">Your support means the world to us.</p>
        <div class="icon-holder  text-center"><i class="fa fa-smile-o"></i></div>
      </div><!--//speech-bubble-->
    </section><!--//how-->

    <!-- ******CONTACT****** -->
    <section id="contact" class="contact section has-pattern">
      <div class="container">
        <div class="contact-inner">
          <h2 class="title  text-center">Contact Us</h2>
          <address class="text-center">
            <strong>Halyot</strong><br>
            Email
            <br>
            halyot.feeds@gmail.com
            <br>
            ETHIOPIA : Phone Number
            <br>
            0979-82-86-63 OR 0911-20-41-81
            <br>
            US : Phone Number
            <br>
            678-333-5374 OR 404-630-8100
            <br>
            <br>
            we are commited to providing monthly budget and expense reports for our donors.
          </address>
          <div class="clearfix"></div>
        </div><!--//contact-inner-->
      </div><!--//container-->
    </section><!--//contact-->  
      <!-- ******FOOTER****** -->
    <footer class="footer">
      <div class="container text-center">
        <small class="copyright">Original <a href="https://github.com/smartergiving/free-nonprofit-starter-website" target="_blank">design</a> by <a href="http://smartergiving.org" target="_blank">SmarterGiving</a></small><br>
      </div><!--//container-->
    </footer><!--//footer-->  
  </body>
</html>
